{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://huuthong1976.github.io/frontend",
  "description": "BSC-KPI React frontend",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "antd": "^5.19.3",
    "apexcharts": "^5.3.5",
    "axios": "^1.7.2",
    "dayjs": "^1.11.18",
    "moment": "^2.29.4",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^18.3.1",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18"
  }
}
